<!--pages/myScore/myScore.wxml-->
<view class='myScore'>
  <view class='myScore-item' wx:for="{{scoreInfo.listArr}}" wx:key="{{index}}">
    <view class='line1'>
      <text class='line1-title f-l'>{{item.title}}</text>
      <text class='line1-score f-r'>+{{item.score}}</text>
      <view style="clear:both;height:0"></view>
    </view>
    <view class='line2'>
      <text class='f-l'>{{item.subtitle}}</text>
      <text class='f-r'>{{item.createTime}}</text>
      <view style="clear:both;height:0"></view>
    </view>
  </view>
  <view class='myScore-sum'>
  <text>评分合计：</text><text class='redFont'>{{scoreInfo.allScore}}</text>
  </view>
</view>