/* pages/warehouse/barrelDetail/barrelDetail.wxss */
/* pages/warehouse/warehouse.wxss */
.warehouse {
  width:750rpx;
}
.warehouse-item {
  overflow: hidden;
  margin-bottom: 40rpx;
  padding: 30rpx;
  border-bottom: 1px solid #e5e5e5;
}
.itemImg {
  width:120rpx;
  height: 120rpx;
  padding-right: 15rpx;
}
.itemImg image {
  width: 100%;
  height: 100%;
}
.itemInfo-title{
height:40rpx;
font-size:20px;
font-family:'PingFangSC-Semibold';
font-weight:600;
color:rgba(51,51,51,1);
line-height:40rpx;
padding-bottom: 10rpx;
position: relative;
}
.itemInfo-lastNum {
padding-bottom: 10rpx;
font-size: 16px;
}
.itemInfo-lastTime {
padding-bottom: 10rpx;
font-size: 16px;
}
.btnBar {
  width: 70%;
  height: 60rpx;
  line-height: 60rpx;
  background: red;
  color: #fff;
  margin: 0 auto;
  border-radius: 30rpx;
  text-align: center;
}
.checkDetail {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;
  color: rgba(102,102,102,1);
}
.warehouse-list {
  padding: 30rpx;
  margin-bottom: 150rpx;
}
.warehouse-list-title{
  line-height: 60rpx;
  padding-bottom: 10rpx;
}
.warehouse-list-item {
  line-height: 60rpx;
  font-size: 15px;
  padding-bottom: 10rpx;
  position: relative;
}
.count {
  position: absolute;
  right: 90rpx;
  top: 0;
}
.warehouse-list-more {
  text-align: right;
  padding-right: 90rpx;
  font-size: 14px;
  padding-top: 30rpx;
}
.warehouse-all {
  font-family:'PingFangSC-Semibold';
  font-weight:600;
  color:rgba(51,51,51,1);
  text-align: right;
  padding-right: 30rpx;
}