<!--pages/warehouse/warehouse.wxml-->
<view class='warehouse'>
<view class='warehouse-item'>
    <view class='itemImg f-l'>
      <image src='/images/icon/water.png'></image>
    </view>
    <view class='itemInfo f-l'>
      <view class='itemInfo-title'>空桶回收</view>
      <view class='itemInfo-lastNum'>最近一次空桶入库：{{emptyBarrel.lastNum}}</view>
      <view class='itemInfo-lastTime'>最近一次入库时间：{{emptyBarrel.lastTime}}</view>
    </view>
      <view style="clear:both;height:0"></view>
    <view class='btnBar'>库存装水：{{emptyBarrel.stock}} 桶</view>
</view>
<view class='warehouse-list'>
  <view class='warehouse-list-title'>空桶回收历史数据：</view>
  <view class='warehouse-list-item' wx:for="{{dataList}}" wx:key="{{index}}" wx:if="{{index<5 || flag}}">
  <text space='ensp'>{{index+1}}. {{item.updateTime}}  回收空桶</text><text class='count'>{{item.count}}个</text></view>
  <view class='warehouse-list-more' v-if="{{dataList.length>5}}" bindtap="checkMore" wx:if="{{!flag}}">更多...</view>
</view>
<view class='warehouse-all'>
<text>本月回收空桶合计：</text><text>{{allCount}}个</text>
</view>
</view>