/* pages/myWallet/recharge/recharge.wxss */
.recharge-btn {
  margin-top: 4vh;
  width: 70vw;
  margin: 10vh 15vw;
}
.recharge-item-input {
  margin-left: 3vw;
  margin-top: 2vh;
  color: #333;
}
.recharge-item-input input {
  border: 1px solid #f5f5f5;
  width: 30vw;
  height: 6vh;
  line-height: 6vh;
  font-size: 4vw;
  padding: 0 2vw;
  border-radius: 5px;
}