<!--pages/rechargeList/rechargeList.wxml-->
<view class='rechargeList'>
  <view class='rechargeList-item' wx:for='{{ rechargeList }}' wx:key='{{ index }}'>
    <view class='rechargeList-item-content'>
    <image  class='f-l itemLeft' src='/images/icon/member.jpg'></image>
    <view class='f-l itemRight'>
      <text>{{ item.title }}</text>
      <text>{{ item.subtitle }}</text>
      <text>{{ item.money }}</text>
    </view>
    </view>
    <view class='rechargeList-item-btn'>
    <button bindtap='toPurchase' data-nowItem='{{item}}'>立即购买</button>
    </view>
  </view>
</view>